# Shym-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shym/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: register_btn_anim.json
app/src/main/java/com/example/bookapp/: CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookapp/authorization/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/bookapp/category/: AdapterCategory.kt  CategoryAddActivity.kt  FilterCategory.kt  ModelCategory.kt  UploadPdfActivity.kt
app/src/main/java/com/example/bookapp/dashboard/: DashboardAdminActivity.kt  DashboardUserActivity.kt
app/src/main/java/com/example/bookapp/pdflist/: AdapterPdfAdmin.kt  Constants.kt  FilterPdfAdmin.kt  ModelPdf.kt  MyApplication.kt  PdfListAdminActivity.kt
app/src/main/java/com/shym/bookapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shym/bookapp/admin/: AdapterPdfAdmin.kt  DashboardAdminActivity.kt  FilterPdfAdmin.kt  PdfListAdminActivity.kt
app/src/main/java/com/shym/bookapp/authorization/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/shym/bookapp/category/: AdapterCategory.kt  CategoryAddActivity.kt  FilterCategory.kt  ModelCategory.kt  UploadPdfActivity.kt
app/src/main/java/com/shym/bookapp/dashboard/: DashboardAdminActivity.kt  DashboardUserActivity.kt
app/src/main/java/com/shym/bookapp/fragments/: BooksUserFragment.kt
app/src/main/java/com/shym/bookapp/models/: ModelCategory.kt  ModelPdf.kt
app/src/main/java/com/shym/bookapp/pdflist/: AdapterPdfAdmin.kt  AdapterPdfUser.kt  Constants.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  ModelPdf.kt  MyApplication.kt  PdfDetailsActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt
app/src/main/java/com/shym/bookapp/user/: AdapterPdfUser.kt  DashboardUserActivity.kt  FilterPdfUser.kt
app/src/main/java/com/shym/commercial/: DialogUtils.kt  MainActivity.kt  ProgressDialogUtil.kt  SplashActivity.kt
app/src/main/java/com/shym/commercial/adapters/: AdapterCategory.kt  AdapterMainPage.kt  AdapterMainSpecial.kt  AdapterPdfAdmin.kt  AdapterPdfSalesman.kt  AdapterPdfUser.kt
app/src/main/java/com/shym/commercial/authorization/: LoginActivity.kt  PasswordPage.kt  RegisterActivity.kt
app/src/main/java/com/shym/commercial/category/: CategoryAddActivity.kt  FilterCategory.kt  UploadPdfActivity.kt
app/src/main/java/com/shym/commercial/extensions/: Constants.kt  DialogUtils.kt  MyApplication.kt  ProgressDialogUtil.kt  SafeClickListener.kt  View.kt
app/src/main/java/com/shym/commercial/filters/: FilterCategory.kt  FilterMainPage.kt  FilterMainSpecial.kt  FilterPdfAdmin.kt  FilterPdfSalesman.kt  FilterPdfUser.kt
app/src/main/java/com/shym/commercial/models/: ModelCategory.kt  ModelPdf.kt
app/src/main/java/com/shym/commercial/pdflist/: Constants.kt  MyApplication.kt  PdfDetailsActivity.kt  PdfEditActivity.kt  PdfViewActivity.kt
app/src/main/java/com/shym/commercial/repositories/: AuthRepository.kt
app/src/main/java/com/shym/commercial/ui/: LoginActivity.kt  MainActivity.kt  MainUserPage.kt  PasswordPage.kt  PdfDetailsActivity.kt  PdfDetailsSalesmanActivity.kt  PdfEditActivity.kt  PdfViewActivity.kt  RegisterActivity.kt  (+1 more)
app/src/main/res/anim/: bottom_down.xml  fade_in.xml
app/src/main/res/drawable/: add_new_product.xml  add_new_product_admin.xml  add_new_product_salesman.xml  add_new_product_salesman_uploaded.xml  admin_back_details_activity.xml  admin_back_recyclerview.xml  admin_toolbar.xml  arrow_down_black.xml  arrow_main_page.xml  back_camera_cicrle.xml  back_choose_language.xml  back_circle.xml  back_gray_01.xml  back_orange_01.xml  back_progress_dialog.xml  background_btn_delete.xml  background_password_page_dark_mode.xml  background_profile.xml  baseline_history_24.xml  baseline_person_add_24.xml  baseline_question_mark_24.xml  delete_btn_cases.xml  dialog_back.xml  facebook_logo.xml  ic_add_category.xml  ic_arrow_main_white_mode.xml  ic_attach_black.xml  ic_attach_white.xml  ic_back_btn_white_mode.xml  ic_back_cardview_profile_main_dark.xml  ic_back_cardview_profile_main_white.xml  ic_back_red.xml  ic_backspace_dark.xml  ic_backspace_dark_mode.xml  ic_backspace_white.xml  ic_backspace_white_mode.xml  ic_baseline_close_dark_mode.xml  ic_baseline_email_dark.xml  ic_baseline_email_white.xml  ic_baseline_internet_dark.xml  (+80 more)
app/src/main/res/layout/: activity_biometric_authentication.xml  activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_salesman.xml  activity_dashboard_salesman_page.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_main_user_page.xml  activity_password_page.xml  activity_pdf_details.xml  activity_pdf_details_salesman.xml  activity_pdf_edit.xml  activity_pdf_list.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_upload_pdf.xml  activity_upload_pdf_salesman.xml  bottomsheet_fragment.xml  dialog_progress.xml  footer_contact.xml  fragment_books_user.xml  fragment_footer_credit.xml  header_drawer.xml  row_category.xml  row_main_discount.xml  row_main_page.xml  row_pdf_admin.xml  row_pdf_user.xml  row_product_salesman.xml
app/src/main/res/menu/: menu_drawer.xml  menu_salesman.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: animated_main_page.json  loading_progress.json
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/shym/bookapp/: ExampleUnitTest.kt
app/src/test/java/com/shym/commercial/: ExampleUnitTest.kt
(+87 files in other folders)
