<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".pdflist.PdfEditActivity">

    <!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/toolbarRl"
        android:background="@drawable/shape_toolbar05"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/shymkent_logo"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Book Info"
            app:layout_constraintTop_toBottomOf="@+id/iconIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="16sp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>