<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConst"
        style="@style/TopBackground"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Toolbar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--        android:background="@drawable/shape_toolbar01"-->

            <ImageView
                android:id="@+id/iconIv"
                style="@style/ImageChange"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:cropToPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/topCardView"
        style="@style/ScreenBackCard"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        app:cardCornerRadius="30dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/topConst"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/topConst">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ScreenBackCns"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/login_register_input_back"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="190dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            style="@style/ScreenBackCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:visibility="invisible"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/centerConst"
                style="@style/ScreenBackCns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    style="@style/ScreenBackCns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <!--Email-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailTil"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        app:boxBackgroundColor="@color/back_btn"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="2dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_register_input_back"
                            android:drawableStart="@drawable/ic_email_gray"
                            android:drawablePadding="10dp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray01" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordTil"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailTil"
                        android:layout_marginTop="10dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailTil"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/passwordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_register_input_back"
                            android:drawableStart="@drawable/ic_lock_gray"
                            android:drawablePadding="10dp"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray01" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Forget Password-->
                    <TextView
                        android:id="@+id/forgetTv"
                        style="@style/TextColorBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passwordTil"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="@string/forget_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordTil" />

                    <!--Login Button-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBtn"
                        style="@style/TextColorBtn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/login_register_btn_color_back"
                        android:text="@string/login"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/forgetTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:visibility="invisible"
        app:cardCornerRadius="100dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/google_logo" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFaceBook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:visibility="invisible"
        app:cardCornerRadius="100dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toStartOf="@+id/cardViewGoogle"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/facebook_logo" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTwitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:visibility="invisible"
        app:cardCornerRadius="100dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/cardViewGoogle"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/twitter_logo" />

    </androidx.cardview.widget.CardView>

    <!--No Account Register-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noAccountBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_btn_back"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cardViewTwitter"
        app:layout_constraintStart_toStartOf="@+id/cardViewFaceBook"
        app:layout_constraintTop_toBottomOf="@+id/cardViewGoogle">

        <TextView
            android:id="@+id/textView"
            style="@style/TextColorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerBtn"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/register_btn_anim" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>